AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_REGION=your-aws-region # e.g., us-east-1
AWS_BUCKET_NAME=your-bucket-name


SFTP_HOST=127.0.0.1
SFTP_PORT=22
SFTP_USER=root
SFTP_PASSWORD=admin
SFTP_UPLOAD_DIR=/ftp

FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USER=root
FTP_PASSWORD=admin
FTP_UPLOAD_DIR=/ftp